|cnt_dly_macrocell
i_clk_source_mux[0] => Mux0.IN3
i_clk_source_mux[1] => Mux0.IN2
i_clk_source_mux[2] => Mux0.IN1
i_clk_source_mux[3] => Mux0.IN0
i_clks[0] => Mux0.IN19
i_clks[1] => Mux0.IN18
i_clks[2] => Mux0.IN17
i_clks[3] => Mux0.IN16
i_clks[4] => Mux0.IN15
i_clks[5] => Mux0.IN14
i_clks[6] => Mux0.IN13
i_clks[7] => Mux0.IN12
i_clks[8] => Mux0.IN11
i_clks[9] => Mux0.IN10
i_clks[10] => Mux0.IN9
i_clks[11] => Mux0.IN8
i_clks[12] => Mux0.IN7
i_clks[13] => Mux0.IN6
i_clks[14] => Mux0.IN5
i_clks[15] => Mux0.IN4
i_reset_n => dly_mode:dly_mode_inst.i_reset_n
i_reset_n => cnt_fsm_mode:cnt_mode_inst.i_reset_n
i_reset_n => comb.IN1
i_data_from_register[0] => dly_mode:dly_mode_inst.i_data_from_register[0]
i_data_from_register[0] => Add0.IN28
i_data_from_register[0] => Add1.IN28
i_data_from_register[0] => r_counter.DATAA
i_data_from_register[0] => r_counter.DATAB
i_data_from_register[0] => r_counter.DATAB
i_data_from_register[1] => dly_mode:dly_mode_inst.i_data_from_register[1]
i_data_from_register[1] => Add0.IN27
i_data_from_register[1] => Add1.IN27
i_data_from_register[1] => r_counter.DATAA
i_data_from_register[1] => r_counter.DATAB
i_data_from_register[1] => r_counter.DATAB
i_data_from_register[2] => dly_mode:dly_mode_inst.i_data_from_register[2]
i_data_from_register[2] => Add0.IN26
i_data_from_register[2] => Add1.IN26
i_data_from_register[2] => r_counter.DATAA
i_data_from_register[2] => r_counter.DATAB
i_data_from_register[2] => r_counter.DATAB
i_data_from_register[3] => dly_mode:dly_mode_inst.i_data_from_register[3]
i_data_from_register[3] => Add0.IN25
i_data_from_register[3] => Add1.IN25
i_data_from_register[3] => r_counter.DATAA
i_data_from_register[3] => r_counter.DATAB
i_data_from_register[3] => r_counter.DATAB
i_data_from_register[4] => dly_mode:dly_mode_inst.i_data_from_register[4]
i_data_from_register[4] => Add0.IN24
i_data_from_register[4] => Add1.IN24
i_data_from_register[4] => r_counter.DATAA
i_data_from_register[4] => r_counter.DATAB
i_data_from_register[4] => r_counter.DATAB
i_data_from_register[5] => dly_mode:dly_mode_inst.i_data_from_register[5]
i_data_from_register[5] => Add0.IN23
i_data_from_register[5] => Add1.IN23
i_data_from_register[5] => r_counter.DATAA
i_data_from_register[5] => r_counter.DATAB
i_data_from_register[5] => r_counter.DATAB
i_data_from_register[6] => dly_mode:dly_mode_inst.i_data_from_register[6]
i_data_from_register[6] => Add0.IN22
i_data_from_register[6] => Add1.IN22
i_data_from_register[6] => r_counter.DATAA
i_data_from_register[6] => r_counter.DATAB
i_data_from_register[6] => r_counter.DATAB
i_data_from_register[7] => dly_mode:dly_mode_inst.i_data_from_register[7]
i_data_from_register[7] => Add0.IN21
i_data_from_register[7] => Add1.IN21
i_data_from_register[7] => r_counter.DATAA
i_data_from_register[7] => r_counter.DATAB
i_data_from_register[7] => r_counter.DATAB
i_data_from_register[8] => dly_mode:dly_mode_inst.i_data_from_register[8]
i_data_from_register[8] => Add0.IN20
i_data_from_register[8] => Add1.IN20
i_data_from_register[8] => r_counter.DATAA
i_data_from_register[8] => r_counter.DATAB
i_data_from_register[8] => r_counter.DATAB
i_data_from_register[9] => dly_mode:dly_mode_inst.i_data_from_register[9]
i_data_from_register[9] => Add0.IN19
i_data_from_register[9] => Add1.IN19
i_data_from_register[9] => r_counter.DATAA
i_data_from_register[9] => r_counter.DATAB
i_data_from_register[9] => r_counter.DATAB
i_data_from_register[10] => dly_mode:dly_mode_inst.i_data_from_register[10]
i_data_from_register[10] => Add0.IN18
i_data_from_register[10] => Add1.IN18
i_data_from_register[10] => r_counter.DATAA
i_data_from_register[10] => r_counter.DATAB
i_data_from_register[10] => r_counter.DATAB
i_data_from_register[11] => dly_mode:dly_mode_inst.i_data_from_register[11]
i_data_from_register[11] => Add0.IN17
i_data_from_register[11] => Add1.IN17
i_data_from_register[11] => r_counter.DATAA
i_data_from_register[11] => r_counter.DATAB
i_data_from_register[11] => r_counter.DATAB
i_data_from_register[12] => dly_mode:dly_mode_inst.i_data_from_register[12]
i_data_from_register[12] => Add0.IN16
i_data_from_register[12] => Add1.IN16
i_data_from_register[12] => r_counter.DATAA
i_data_from_register[12] => r_counter.DATAB
i_data_from_register[12] => r_counter.DATAB
i_data_from_register[13] => dly_mode:dly_mode_inst.i_data_from_register[13]
i_data_from_register[13] => Add0.IN15
i_data_from_register[13] => Add1.IN15
i_data_from_register[13] => r_counter.DATAA
i_data_from_register[13] => r_counter.DATAB
i_data_from_register[13] => r_counter.DATAB
i_edge_reset_mode_select[0] => dly_mode:dly_mode_inst.i_edge_reset_mode_select[0]
i_edge_reset_mode_select[0] => cnt_fsm_mode:cnt_mode_inst.i_edge_reset_mode_select[0]
i_edge_reset_mode_select[0] => Equal3.IN1
i_edge_reset_mode_select[1] => dly_mode:dly_mode_inst.i_edge_reset_mode_select[1]
i_edge_reset_mode_select[1] => cnt_fsm_mode:cnt_mode_inst.i_edge_reset_mode_select[1]
i_edge_reset_mode_select[1] => Equal3.IN0
i_macrocell_function_select[0] => Equal0.IN1
i_macrocell_function_select[0] => Equal1.IN0
i_macrocell_function_select[0] => Equal2.IN1
i_macrocell_function_select[1] => Equal0.IN0
i_macrocell_function_select[1] => Equal1.IN1
i_macrocell_function_select[1] => Equal2.IN0
o_edge_detect_out <= cnt_fsm_mode:cnt_mode_inst.o_edge_detect_out
i_resetin_timer => cnt_fsm_mode:cnt_mode_inst.i_resetin_timer
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_reset_set_mode => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_keep => r_counter.OUTPUTSELECT
i_up => cnt_fsm_mode:cnt_mode_inst.i_up
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_up => r_counter.OUTPUTSELECT
i_in => dly_mode:dly_mode_inst.i_in
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|cnt_dly_macrocell|dly_mode:dly_mode_inst
i_reset_n => o_cnt_reset.IN0
i_reset_n => o_cnt_reset.IN0
i_reset_n => comb.DATAA
i_clk => r_flag_was_edge.CLK
i_clk => out_allow.CLK
i_clk => in_edge_detector.CLK
i_data_from_register[0] => Equal2.IN13
i_data_from_register[1] => Equal2.IN12
i_data_from_register[2] => Equal2.IN11
i_data_from_register[3] => Equal2.IN10
i_data_from_register[4] => Equal2.IN9
i_data_from_register[5] => Equal2.IN8
i_data_from_register[6] => Equal2.IN7
i_data_from_register[7] => Equal2.IN6
i_data_from_register[8] => Equal2.IN5
i_data_from_register[9] => Equal2.IN4
i_data_from_register[10] => Equal2.IN3
i_data_from_register[11] => Equal2.IN2
i_data_from_register[12] => Equal2.IN1
i_data_from_register[13] => Equal2.IN0
i_edge_reset_mode_select[0] => Equal0.IN0
i_edge_reset_mode_select[0] => Equal1.IN1
i_edge_reset_mode_select[1] => Equal0.IN1
i_edge_reset_mode_select[1] => Equal1.IN0
i_counter[0] => Equal2.IN27
i_counter[1] => Equal2.IN26
i_counter[2] => Equal2.IN25
i_counter[3] => Equal2.IN24
i_counter[4] => Equal2.IN23
i_counter[5] => Equal2.IN22
i_counter[6] => Equal2.IN21
i_counter[7] => Equal2.IN20
i_counter[8] => Equal2.IN19
i_counter[9] => Equal2.IN18
i_counter[10] => Equal2.IN17
i_counter[11] => Equal2.IN16
i_counter[12] => Equal2.IN15
i_counter[13] => Equal2.IN14
o_cnt_reset <= o_cnt_reset.DB_MAX_OUTPUT_PORT_TYPE
o_cnt_allow <= o_cnt_allow.DB_MAX_OUTPUT_PORT_TYPE
i_in => o_cnt_reset.IN1
i_in => w_in_edges[0].IN0
i_in => o_out.DATAB
i_in => o_out.DATAA
i_in => in_edge_detector.DATAIN
i_in => o_cnt_reset.IN1
i_in => w_in_edges[1].IN0
i_in => comb.DATAB
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|cnt_dly_macrocell|cnt_fsm_mode:cnt_mode_inst
i_clk => reset_edge_detector.CLK
i_reset_n => reset_counter_mode.IN1
i_reset_n => reset_edge_detector.ACLR
i_edge_reset_mode_select[0] => Mux0.IN2
i_edge_reset_mode_select[1] => Mux0.IN1
o_edge_detect_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
i_resetin_timer => w_reset_edges[0].IN0
i_resetin_timer => Mux0.IN3
i_resetin_timer => reset_edge_detector.DATAIN
i_resetin_timer => w_reset_edges[1].IN0
i_up => ~NO_FANOUT~
i_counter[0] => Equal0.IN13
i_counter[1] => Equal0.IN12
i_counter[2] => Equal0.IN11
i_counter[3] => Equal0.IN10
i_counter[4] => Equal0.IN9
i_counter[5] => Equal0.IN8
i_counter[6] => Equal0.IN7
i_counter[7] => Equal0.IN6
i_counter[8] => Equal0.IN5
i_counter[9] => Equal0.IN4
i_counter[10] => Equal0.IN3
i_counter[11] => Equal0.IN2
i_counter[12] => Equal0.IN1
i_counter[13] => Equal0.IN0
o_cnt_reset <= reset_counter_mode.DB_MAX_OUTPUT_PORT_TYPE
o_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


